What is Efficiency?
===================
- Efficiency tells us how well an algorithm solves a problem by using minimum resources (time and memory).
- In DSA, we mainly focus on two resources:
	- Time
	- Memory (Space)

Time Complexity
================
- Time Complexity is the measure of how the number of operations performed by an algorithm grows as the input size increases.
- Notice carefully.
- It does NOT say
	"How many seconds"
- It says
	"How many operations."
- This difference is extremely important.

Why Don't We Measure Actual Execution Time?
===========================================

Let's understand why.

Reason 1: Hardware Dependency
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
- Suppose you wrote an algorithm.
- You run it on
		Intel i3
	Execution Time
		5 seconds

- Your friend runs the same program on
		Intel i9
	Execution Time
		1 second

- Did the algorithm become better?
No.
- Only the computer became faster.

Reason 2: Compiler Dependency
==-=-=-=-=-=-=-=-=-=-=--=-=-=
- Different compilers optimize code differently.

Reason 3: Programming Language Dependency
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--==-=
- The same algorithm can be written in different languages.
- Algorithm
	Linear Search
- Implement in
	Java
	C++
	Python
- Execution time
	C++  → Faster
	Java → Medium
	Python → Slower

Reason 4: Input Dependency
==-=--==-=-=-=-=-=-=-=-=-=
- This is one of the biggest reasons.

Reason 5: Background Processes
=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
- Suppose, Chrome, VS Code, Spotify, are running together. Now execute your program. It becomes slower. Close everything. Run again. Program becomes faster. Algorithm didn't change. Computer workload changed.


Then How Do We Compare Algorithms?
=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=
- Instead of measuring Seconds Computer Scientists count Operations.
- Why?
- Because Every computer performs
	- Comparison
	- Addition
	- Assignment
	- Increment
	- Multiplication
	- Division
- These are called Basic Operations.
- Instead of saying Algorithm A took 3.4 seconds we say Algorithm A performed 10,000 operations.
- Now, whether the computer is slow or fast, the number of operations remains the same.

Mathematical Analysis
========================
- This is why we use Mathematics.
- Instead of measuring Time we calculate Number of Operations. 
- Suppose 
	- Algorithm A Operations = n
	- Algorithm B Operations = n²

Now compare.

Input Size (n)		Algorithm A (n)		Algorithm B (n²)
10			10			100
100			100			10,000
1,000			1,000			1,000,000
100,000			100,000			10,000,000,000

- Without running the code, we can clearly see that Algorithm A scales much better than Algorithm B as the input grows.
- This is called mathematical analysis of algorithms.

Function in Time Complexity:
===========================
- A function is a rule that takes an input and produces an output.
Simply remember:
	Input
	↓
	Function
	↓
	Output

Example
	f(x)=2x+3

- The function tells us how the output changes when the input changes.

How Does This Relate to DSA or Time Complexity?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
- Now replace Input = x with Input = n where,
	n = Number of Elements

- Our function calculates
- Number of Operations
So,
	our diagram becomes
	Input Size (n)
	↓
	Algorithm
	↓
	Number of Operations


Time Function:-
=============

- A Time Function is a mathematical function that represents the number of basic operations performed by an algorithm as a function of the input size n.
			or
- A Time Function tells us how the number of operations changes when the input size changes.

- Mostly time we denoted Time Function as f(n).

- It shows total how many operation performs.

Time Function vs Time Complexity
=--==-=-=-==-=-=-=--=-=-=-=-=-==-=
This is where many people get confused.

Time Function				Time Complexity
----------------------------------------------------------------
Exact mathematical expression		Simplified growth rate
Includes constants			Ignores constants
Includes lower-order terms		Ignores lower-order terms
Example: 3n² + 2n + 1			Example: O(n²)



Types of Time Functions
-------------------------
You should know the common Time Functions.

Time Function			Name
-------------------------------------------
1				Constant
log n				Logarithmic
√n				Square Root
n				Linear
n log n				Linearithmic
n²				Quadratic
n³				Cubic
2ⁿ				Exponential
n!				Factorial



TIME COMPLEXITY GROWTH ORDER (FASTEST → SLOWEST)
=============================

Constant (O(1))  <  Logarithmic (O(log n))   <  Square Root (O(√n))    <  Linear (O(n))   <  Linearithmic (O(n log n))  < Quadratic (O(n²))  < Cubic (O(n³))  < Polynomial (O(n⁴), O(n⁵), ..., )  < Exponential (O(2ⁿ))   < Factorial (O(n!))
=====================================================================

+----------------------	+----------------	+------------------------------+
| Complexity           	| Name           	| Example                      |
+----------------------	+----------------	+------------------------------+
| O(1)                 	| Constant       	| Array Access                 
| O(log n)             	| Logarithmic    	| Binary Search                
| O(√n)                	| Square Root    	| Prime Checking               
| O(n)                 	| Linear         	| Linear Search                
| O(n log n)           	| Linearithmic   	| Merge Sort, Heap Sort        
| O(n²)                	| Quadratic      	| Bubble Sort                  
| O(n³)                	| Cubic          	| Matrix Multiplication           
| O(2ⁿ)                	| Exponential    	| Subset Generation            
| O(n!)                	| Factorial      	| Permutation Generation       
+----------------------	+----------------	+------------------------------+


Relative Growth of Running Time
====================

Small Input (n = 10)

O(1)      =        1
O(log n)  ≈        3
O(√n)     ≈        3
O(n)      =       10
O(nlogn)  ≈       33
O(n²)     =      100
O(n³)     =     1000
O(2ⁿ)     =     1024
O(n!)     =  3,628,800


Large Input (n = 1,000,000)

O(1)       =              1
O(log n)   ≈             20
O(√n)      =           1000
O(n)       =      1,000,000
O(nlogn)   ≈     20,000,000
O(n²)      = 1,000,000,000,000
O(n³)      = 10¹⁸
O(2ⁿ)      = Impossible
O(n!)      = Impossible


  Memory Trick for Students
=================

Constant
    ↓
Logarithmic
    ↓
Square Root
    ↓
Linear
    ↓
Linearithmic
    ↓
Quadratic
    ↓
Cubic
    ↓
Exponential
    ↓
Factorial




**"We now know that f(n) represents the number of operations. But how do we actually calculate Time Function (f(n)) for a real program?"**



Frequency Count Method:-
=======================

- The Frequency Count Method is a technique used to determine the time complexity of an algorithm by counting how many times each statement is executed.

					OR

- Frequency Count Method means counting the number of times each line of code executes.


Step by step counting steps and Taking how many operations perform by a code and derivate a function f(n):-
=========================================================================================================


Example 1: Single Loop
=-=-=-=-=-=-=-=-=-=-=-=

for(int i = 0; i < n; i++)
      (1)     (n+1)   (n)
{
    System.out.println(i);
          (n)
}

Time Function f(n) = 1 + (n+1) + n + n = 3n + 2  
Big-Oh = O(n)


Example 2: Sum of Array
=-=-=-=-=-=-=-=-=-=-=-=
int sum = 0;
    (1)

for(int i = 0; i < n; i++)
      (1)      (n+1)  (n)
{
    sum += arr[i];
          (n)
}

Time Function f(n) = 1 + 1 + (n+1) + n + n = 3n + 3
Big-Oh = O(n)


Example 3: Nested Loops
=-=-=-=-=-=-=-=-=-=-=-=
for(int i = 0; i < n; i++)
      (1)   	(n+1)  (n)
{
    for(int j = 0; j < n; j++)
          (n)      n(n+1)  n²
    {
        System.out.println("*");
               (n²)
    }
}

Time Function T(n) = 1 + (n+1) + n + n + n(n+1) + n² + n² ≈ 3n² + 3n + 2
Big-Oh = O(n²)


Example 4: Triangular Loop
=-==-=-=-=-=-=-=-=-=-=-=-=
for(int i = 0;      i < n; 	i++)
           (1)                  (n+1)  	(n)
{
    for(int j = 0; j < i; j++)
              (n)    ?     ?
    {
        System.out.println("*");
             0+1+2+...+(n−1)
    }
}

- derive how many steps or how many time a statment gets execute:

0+1+2+...+(n−1) = n(n−1)/2

Therefore

Time Function f(n) ≈ n²/2
Big-Oh = O(n²)

Example 5: Logarithmic Loop
=-=-=-=-=-=-=-=-=-=-==--=
for(int i = 1;        i < n;         i *= 2)
         (1)         (log₂n + 1)     (log₂n)
{
    System.out.println(i);
               (log₂n)
}

Time Function f(n) = 1 + (log n + 1) + log n + log n = 3log n + 2
Big-Oh = O(log n)

Example 6: Two Independent Loops
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
for(int i = 0; 	i < n; 	i++)
      (1)  	(n+1)  	(n)
{
    System.out.println(i);
          (n)
}


for(int j = 0; 	j < n; 	j++)
      (1)  	(n+1)  	(n)
{
    System.out.println(j);
          (n)
}
Time Function f(n) = 3n+2 + 3n+2 = 6n+4
Big-Oh = O(n)

Code and their frequency count function(In the term of Big-Oh(O()):-
==================================================================
1.
for(i = 0; i < n; i++)
{
    for(j = 0; j <= i; j++)
    {
        stmt;
    }
}


2.
i = 0;

while(i < n)
{
    PRINT(i);
    i++;
}

3.
for(i = 1; i <= n; i++)
{
    stmt1;
    stmt2;
}

4.
for(i = 0; i < n; i++)
{
    stmt;
}

for(j = 0; j < n; j++)
{
    stmt;
}

5.
for(i = 0; i < n; i++)
{
    stmt;
}

stmt;

for(j = 0; j < n; j++)
{
    stmt;
}



6.
for(i = 0; i < n; i++)
{
    for(j = 0; j < n; j++)
    {
        stmt;
    }
}

7.
for(i = 1; i <= n; i++)
{
    for(j = 1; j <= i; j++)
    {
        stmt;
    }
}


8.
for(i = 0; i < n; i++)
{
    for(j = i; j < n; j++)
    {
        stmt;
    }
}

9.
for(i = 1; i < n; i *= 2)
{
    stmt;
}

10.
for(i = n; i >= 1; i /= 2)
{
    stmt;
}


11.
i = 1;

while(i < n)
{
    stmt;
    i = i * 3;
}


12.
for(i = 1; i * i <= n; i++)
{
    stmt;
}

13.
sum = 0;

for(i = 1; sum <= n; i++)
{
    sum += i;
}

14. 
for(i = 0; i < n; i++)
{
    for(j = 1; j < n; j *= 2)
    {
        stmt;
    }
}

15.
for(i = 1; i < n; i *= 2)
{
    for(j = 0; j < n; j++)
    {
        stmt;
    }
}


16.
for(i = 2; i < n; i = i * i)
{
    stmt;
}


17.
for(i = 1; i < n; i *= 2)
{
    for(j = 1; j < i; j *= 2)
    {
        stmt;
    }
}



18.
for(i = n; i > 1; i /= 2)
{
    for(j = 1; j <= i; j++)
    {
        stmt;
    }
}


19.
for(i = 1; i <= n; i++)
{
    for(j = 1; j <= i * i; j++)
    {
        stmt;
    }
}

20.
for(i = 1; i <= n; i++)
{
    for(j = 1; j <= n / i; j++)
    {
        stmt;
    }
}

21.
for(i = 1; i <= n; i *= 2)
{
    for(j = 1; j <= n; j += i)
    {
        stmt;
    }
}

22.
for(i = 1; i <= n; i++)
{
    for(j = 1; j <= n; j *= 2)
    {
        for(k = 1; k <= n; k++)
        {
            stmt;
        }
    }
}

23.
for(i = 1; i <= n; i *= 2)
{
    for(j = 1; j <= i * i; j++)
    {
        stmt;
    }
}

24.
for(i = 1; i <= n; i++)
{
    if(i % 2 == 0)
    {
        for(j = 1; j <= n; j++)
        {
            stmt;
        }
    }
}



Asymptotic Notations
===================

- Why Do We Need Asymptotic Notations?

	f(n) = 3n² + 2n + 1

- Is it necessary to carry this entire expression forever?

What is Asymptotic Analysis?
=-=-=-=-=-=-=-=-=-=-=-=-=
- Asymptotic Analysis is the study of an algorithm's growth as the input size becomes very large (n → ∞).


- What Does "Asymptotic" Mean?

"Asymptotic" simply means:
	- Looking at the behavior when n becomes extremely large.

For example,

n = 10 is small.

n = 1000000 is large.

- Asymptotic analysis only cares about the second case.


Why Ignore Constants?
=-=-=-=-=-=-=-=-=-=
f(n)=5n²+3n+10

Let's substitute values.

n	5n²	3n	10
10	500	30	10
100	50000	300	10
1000	5000000	3000	10

- Which term dominates?

	5n²

- The other terms become insignificant.

- Why Ignore Constant Multipliers?

- Suppose Algorithm A
	3n²

- Algorithm B

	100n²

- Do both algorithms grow quadratically?

- The only difference is the multiplier.

- Therefore,

- Big-O ignores constant multipliers.

Asymptotic Notation
-==-=-=-=-=-=-=---=
- Asymptotic Notations are mathematical tools used to describe the growth rate of an algorithm's time or space complexity for very large input sizes.
				OR
- Asymptotic Notations tell us how fast an algorithm grows as the input size (N) increases.

- Asymptotic Notations don't tell us the exact running time, they tell us how the running time grows as the input size becomes very large.

- Suppose two students solve the same problem.

Student A
-----------
	int max = arr[0];

	for(int i=1;i<n;i++)
	{
	    if(arr[i] > max)
	        max = arr[i];
	}
Student B
--------
	int max = arr[0];

	for(int i=0;i<n;i++)
	{
	    for(int j=0;j<n;j++)
	    {
	        if(arr[j] > max)
	            max = arr[j];
	    }
	}

- Both programs produce the correct answer.

- Question:- Which student wrote the better algorithm?

- Student A.

- Next question: Why?

- "Because it has fewer loops."

- That answer is partially correct, but Computer Science needs a mathematical way to prove it.

- This mathematical comparison is done using Asymptotic Notations.



Three Major Notations
Notation	Meaning
Big-O		Upper Bound
Big-Ω		Lower Bound
Θ		Tight Bound



Big-Oh (O)
=-=-=-=--=
- Big-O Notation is a mathematical notation used to describe the upper bound (worst-case growth) of an algorithm's time or space complexity as the input size approaches infinity.
OR
- Big-O Notation is an asymptotic notation that represents the upper bound of an algorithm's growth rate by ignoring constants and lower-order terms.

- The letter "O" stands for:
	- Order of Growth


Mathematical Definition of Big-O
------------------------------
- This is the official mathematical definition. 
- A function 'f(n)' belongs to 'O(g(n))' if there exist positive constants 'c' and 'n₀'(n naught) such that
	
	"0≤f(n)≤c⋅g(n)" 		"∀n≥n₀"
	​
Simple Interpretation of the Equation
------------------------------------
- The equation:-
	f(n)≤c⋅g(n)

- means:
	- After some sufficiently large input n₀, the actual running time f(n) always stays below a constant multiple of g(n).

- In other words For Large N Actual Running Time Never Grows Faster Than Constant × Reference Function.


Understanding the Mathematical Equation
--------------------------------------
- Suppose
	f(n)=3n+5

- Question:
	Can we say
		3n+5∈O(n)?

- Let's verify using the definition.

Step 1
----- 
- Actual Function
	f(n)=3n+5

- Reference Function
	g(n)=n

Need to prove
------------
- 3n+5≤c⋅n for n≥n₀ and c>0
	​

Step 2
-----
- Find suitable constants.

- Suppose
	c=4
- Then Need to check
	3n+5≤4n

- Subtract
	3n

- from both sides.
- Result
	5≤n

- Therefore If
	n≥5

- the inequality is always true.

- Hence Choose c = 4 and n₀ = 5
-----------------------------------------------------
- Therefore
	3n+5∈O(n)
 -----------------------------------------------------
- why are we choosing c ourselves?

- Because Big-O only says "There must EXIST some positive constant." It never says c must be 2 or c must be 100. Any positive constant that satisfies the inequality is acceptable.
------------------------------------------------------	​
- since Big-O only provides an upper bound, every function that grows equal to or faster than n is also a valid upper bound.

- Therefore,
	f(n) ∈ O(n)

	f(n) ∈ O(n log n)

	f(n) ∈ O(n²)

	f(n) ∈ O(n³)

	f(n) ∈ O(2ⁿ)

	f(n) ∈ O(n!)

	- are all mathematically correct.

- But, O(n) is preferred because it is the smallest (tightest) or we can say closest upper bound.

Big-Omega (Ω)
=-=-=-=-=-=-=
- Big-Ω (Omega) Notation is a mathematical notation used to describe the lower bound of an algorithm's time or space complexity as the input size approaches infinity.

OR

- Big-Ω (Omega) Notation is an asymptotic notation that represents the minimum growth rate of an algorithm by ignoring constants and lower-order terms.

- The letter "Ω" stands for:
-------------------------
- Omega (Uppercase Greek Letter)
- Lower Bound
- At Least This Fast

Mathematical Definition of Big-Ω
------------------------------
- A function f(n) belongs to Ω(g(n)) if there exist positive constants c and n₀ (n naught) such that
	0 ≤ c·g(n) ≤ f(n)      ∀ n ≥ n₀

Simple Interpretation of the Equation
-----------------------------------
- The equation
	c·g(n) ≤ f(n)

- means After some sufficiently large input n₀, the actual running time f(n) always stays above a constant multiple of g(n).

- In other words, For large values of n, the actual running time never grows slower than Constant × Reference Function.

- Or simply, The algorithm will take at least this much time for sufficiently large inputs.

Understanding the Mathematical Equation
--------------------------------------
- Suppose
	f(n) = 3n + 5

Question
---------
- Can we say 3n + 5 ∈ Ω(n) ?

- Let's verify using the definition.

Step 1
-------
- Actual Function

	f(n) = 3n + 5

- Reference Function

	g(n) = n

Need to prove
-------------
	c·n ≤ 3n + 5	for all n ≥ n₀ and c > 0

Step 2
------
- Find suitable constants.
- Suppose
	c = 3
- Now check
	3n ≤ 3n + 5

- Is this true?
	Yes.

- Because 3n + 5 is always greater than 3n.

- Therefore this inequality is true for every positive value of n.

- Choose

	c = 3

	n₀ = 1

(Any positive value of n₀ also works.)

- Therefore
	3n + 5 ∈ Ω(n)

- Big-Ω does not tell us the exact running time. It only guarantees that the algorithm cannot grow slower than a constant multiple of the reference function after some sufficiently large input size. It represents the minimum asymptotic growth of the function.

--------------------------------------

- Suppose
	f(n)=n
- Then
	f(n) ∈ Ω(n)
	is the tightest lower bound.

- However, since Big-Ω only provides a lower bound, every function that grows equal to or slower than n is also a valid lower bound.

- Therefore,
	f(n) ∈ Ω(n)

	f(n) ∈ Ω(√n)

	f(n) ∈ Ω(log n)

	f(n) ∈ Ω(log log n)

	f(n) ∈ Ω(1)
	are all mathematically correct.

- But, Ω(n) is preferred because it is the largest (tightest) or closest lower bound.

--------------------------------------------------
- In both your Big-O and Big-Ω notes, instead of writing:

	"Worst-case growth" for Big-O" and "Best-case growth" for Big-Ω (if you were planning to), I recommend writing:

		Big-O → Upper Bound
		Big-Ω → Lower Bound

Note:-
- "Big-O and Big-Ω describe mathematical bounds, not execution cases. They can be applied to the best-case, average-case, or worst-case time function, depending on which time function you choose to analyze."

- This wording is mathematically correct and prevents the common misconception that Big-O always means worst case or Big-Ω always means best case.


----------------------------------------------------

Big Theta 
=-=-=-=-=

- Big-Theta (Θ) Notation is a mathematical notation used to describe the tight bound (exact asymptotic growth) of an algorithm's time or space complexity as the input size approaches infinity.

OR

- Big-Theta (Θ) Notation is an asymptotic notation that represents both the upper bound and the lower bound of an algorithm's growth rate by ignoring constants and lower-order terms.

The letter "Θ" stands for:
-----------------------
- Theta (Uppercase Greek Letter)
- Tight Bound
- Exact Asymptotic Growth

Order of Growth
--------------

- A function f(n) belongs to Θ(g(n)) if there exist positive constants c₁, c₂, and n₀ (n naught) such that:-
	
	0 ≤ c₁·g(n) ≤ f(n) ≤ c₂·g(n)      ∀ n ≥ n₀

Simple Interpretation of the Equation
-----------------------------------
- The equation

	c₁·g(n) ≤ f(n) ≤ c₂·g(n)

- means After some sufficiently large input n₀, the actual running time f(n) always stays between two constant multiples of g(n).

- In other words, For large values of n, the actual running time grows at the same rate as the reference function.

- Or simply, The actual function is neither much faster nor much slower than the reference function.

Understanding the Mathematical Equation
--------------------------------------
- Suppose
	f(n)=3n+5

- Question Can we say
	3n+5 ∈ Θ(n)?

- verify:-

Step 1
-------
- Actual Function

	f(n)=3n+5

- Reference Function

	g(n)=n

- Need to prove

	c₁·n ≤ 3n+5 ≤ c₂·n for n ≥ n₀ where c₁>0 c₂>0.

Step 2
------
- Find the Lower Bound
- Choose
	c₁=3
- Now check
	3n ≤ 3n+5

- This is always true.

- Find the Upper Bound
- Choose
	c₂=4
- Need to verify
	3n+5 ≤ 4n

- Subtract
	3n

- from both sides Result

	5 ≤ n

- Therefore, if
	n ≥ 5

- the inequality is always true.

- Hence choose
	c₁ = 3
	c₂ = 4
	n₀ = 5

- Therefore
	3n+5 ∈ Θ(n)

Why are we choosing c₁ and c₂ ourselves?
-----------------------------------
- Because Big-Theta only says "There must EXIST positive constants."

- It never says c₁ must be 2 or c₂ must be 100. Any positive constants that satisfy both inequalities are acceptable.

Big-O vs Big-Ω vs Big-Θ
----------------------
Big-O			Big-Ω			Big-Θ
Only an Upper Bound	Only a Lower Bound	Tight Bound (exact asymptotic)
At Most			At Least			Exactly Same Growth
f(n)≤c⋅g(n)		c⋅g(n)≤f(n)		c1⋅g(n)≤f(n)≤c2⋅g(n)
One-sided Bound		One-sided Bound		Two-sided Bound

- Big-Theta does not give just an upper bound or just a lower bound. It guarantees that the algorithm grows at exactly the same asymptotic rate as the reference function. In other words, the actual running time is sandwiched between two constant multiples of the reference function for sufficiently large input sizes.


==============================================================================================================

Note:- This is actually one of the biggest misconceptions in DSA:-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
- Big-O = Worst Case ❌
- Big-Ω = Best Case ❌
- Big-Θ = Average Case ❌

- This is not mathematically correct.

- Big-O, Big-Ω, and Big-Θ describe the relationship between two functions. They do NOT describe the best case, worst case, or average case of an algorithm.

- Best Case, Worst Case, and Average Case tell us which input we are analyzing.

- Big-O, Big-Ω, and Big-Θ tell us how the running time grows.

One line Statement:-
=-==-=-=-=-=-=-=-=
- Do not think of Big-O, Big-Ω, and Big-Θ as Best Case, Worst Case, or Average Case. These notations only describe the growth rate of a time function. Best, Worst, and Average Case first define which time function we are analyzing, and then Big-O, Big-Ω, or Big-Θ can be used to describe that function.

- Best, Worst, and Average Case answer 'Which input are we analyzing?' Big-O, Big-Ω, and Big-Θ answer 'How does the running time grow for that chosen case?' Never confuse these two concepts.


                   Algorithm
                    	│
      ┌─────────────┼─────────────┐
      │             	 		  │             	 		│		   
      ▼                	     ▼                 	      ▼
 Best Case    	 Average Case   	Worst Case
      │             				│             			│
      ▼               	      ▼             	 	▼
 Time Function 	 Time Function  	   Time Function
      │                 			    │             	                    │
      └─────────────┼─────────────┘
                   	▼
     		 Apply Asymptotic Notations
        		O( )   Ω( )   Θ( )



Properties of Asymptotic Notations:-
==================================

1. Reflexive Property
---------------------
- Every function belongs to its own asymptotic class.

	f(n) ∈ O(f(n))

	f(n) ∈ Ω(f(n))

	f(n) ∈ Θ(f(n))

2. Symmetric Property (Only for Theta(Θ))
------------------------------
- If two functions have the same asymptotic growth, then they can replace each other.
- If f(n) ∈ Θ(g(n)) then g(n) ∈ Θ(f(n))

3. Transitive Property
--------------------
- If the first function is related to the second, and the second is related to the third, then the first is also related to the third.
- If 
	f(n) ∈ O(g(n))

	and

	g(n) ∈ O(h(n))

- then

	f(n) ∈ O(h(n))

- Similarly,

	f(n) ∈ Ω(g(n))

	and

	g(n) ∈ Ω(h(n))

	⇒

	f(n) ∈ Ω(h(n))

- Similarly,

	f(n) ∈ Θ(g(n))

	and

	g(n) ∈ Θ(h(n))

	⇒

	f(n) ∈ Θ(h(n))


4. Transpose Symmetry Property
-----------------------------
- An upper-bound relationship in one direction is equivalent to a lower-bound relationship in the opposite direction.

	f(n) ∈ O(g(n)) ⇔ g(n) ∈ Ω(f(n))

5. Tight Bound Property
---------------------
- A function belongs to Big-Theta only if it satisfies both Big-O and Big-Omega.

	f(n) ∈ Θ(g(n)) ⇔ f(n) ∈ O(g(n))
	AND
	f(n) ∈ Ω(g(n))	Or,
	Θ(g(n)) = O(g(n)) ∩ Ω(g(n))

6. Constant Multiplication Property
---------------------------------
- Multiplying a function by a positive constant does not change its asymptotic growth.

- For any constant

	c > 0

	O(c·f(n)) = O(f(n))

	Ω(c·f(n)) = Ω(f(n))

	Θ(c·f(n)) = Θ(f(n))

7. Constant Addition Property
---------------------------
- Adding or subtracting a constant does not affect the asymptotic growth.

- For any constant 'k'

	O(f(n)+k) = O(f(n))

	Ω(f(n)+k) = Ω(f(n))

	Θ(f(n)+k) = Θ(f(n))

8. Dominant Term Property
-----------------------
- The highest-growing term determines the asymptotic complexity.

	Θ(f(n)+g(n)) = Θ(max(f(n),g(n)))

- Examples
	Θ(n²+n)=Θ(n²)
	Θ(n³+n²+n)=Θ(n³)

9. Addition Rule
----------------
- When two functions are added, the faster-growing function dominates.

- If
	f₁(n) ∈ O(g₁(n))
	f₂(n) ∈ O(g₂(n))

- then
	f₁(n)+f₂(n) ∈ O(max(g₁(n),g₂(n)))

- Similarly,
	Θ(f₁+f₂)	= Θ(max(f₁,f₂))

10. Multiplication Rule
----------------------
- The asymptotic complexity of the product equals the product of their complexities.

- If
	f(n) ∈ O(g(n))
	h(n) ∈ O(k(n))

- then

	f(n)·h(n) ∈ O(g(n)·k(n))

- Similarly, 
	Θ(f·h) = Θ(g·k)

11. Polynomial Rule
------------------
- For a polynomial, only the highest-degree term determines the asymptotic complexity.

- For any polynomial
	aₖnᵏ + aₖ₋₁nᵏ⁻¹ + ... + a₀

- Θ(polynomial) = Θ(highest degree term)

Example
- Θ(4n⁴+2n²+5) = Θ(n⁴)

================================================================================
================================================================================
Number-based questions
======================

| Topic                     		| LeetCode # 	| Problem Name              	| Difficulty 
| ------------------------- 		| ---------: 	| ------------------------- 	| ---------- 
| Palindrome Number         		|      **9** 	| Palindrome Number         	| Easy       
| Reverse Integer           		|      **7** 	| Reverse Integer           	| Medium     
| Plus One                  		|     **66**  	| Plus One                  	| Easy       

Home Work for Leetcode and self understanding:-
------------------------------------------------
| Add Digits (Digital Root) 	|    **258** 	| Add Digits                	| Easy       
| Happy Number              	|    **202** 	| Happy Number              	| Easy       
| Count Primes              	|    **204** 	| Count Primes              	| Medium  


================================================================================

Count Primes (Leetcode:- 204):-
==============================
Solution:-
----------
class Solution {
    public int countPrimes(int n) {
        int count =0;
        if(n<=1){
            return 0;
        }
        if(n==2){
            return 0;
        }
        boolean [] marked = new boolean[n+1];
        for(int i=2; i<n; i++){
            if(!marked[i]){
                count++;
                for(int j=i; j<=n; j = j+i){
                    marked[j] = true;
                }
            }
            
        }
        return count;
    }
}

Explanation:-
------------
- In the above code, we have created a boolean array named 'marked' to keep track of the numbers that have already been processed.

- Initially, every value in the array is 'false', which means no number has been processed yet.

- We iterate from 2 to n-1.

- If marked[i] is false, it means the current number has not been processed by any smaller number. Therefore, it is a prime number, and we increment the count.

- After finding a prime number, we mark all of its multiples (including the number itself) as true.

- We start from j = i and increase j by i in every iteration:
      j = i, 2i, 3i, 4i, ...

- This ensures that whenever we reach a composite number in the outer loop, it has already been marked by one of its smaller prime factors, so we simply skip it.

- At the end of the process, the variable 'count' contains the total number of prime numbers less than n.

- If we run inner loop till "j*j<=n" at the place of "j<=n" then the complexity will be "O(n loglogn)" and this algorithem will be called as "Sieve of Eratosthenes".

Example (n = 20)
----------------
- Initially:

	2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

- 2 ke multiples remove:

	2 3 X 5 X 7 X 9 X 11 X 13 X 15 X 17 X 19

- 3 ke multiples remove:

	2 3 X 5 X 7 X X X 11 X 13 X X X 17 X 19

- 4 skip (already non-prime)

- 5 ke multiples remove

- Final primes:

	2 3 5 7 11 13 17 19


================================================================================
================================================================================

Questions Practice in Class (06-07-2026):-
=-=-=-=-=--==-=-=-=-=-=-=-=-=-=-=-=-=-=

| Topic                    	| LeetCode # 	| Problem Name              	| Difficulty 
| -------------------------	| ---------: 	| ------------------------- 	| ---------- 
| Power of Two              	|    **231** 	| Power of Two              	| Easy       
| Power of Three            	|    **326** 	| Power of Three            	| Easy       
| Power of Four             	|    **342** 	| Power of Four             	| Easy       
| Ugly Number               	|    **263** 	| Ugly Number               	| Easy       
| Ugly Number II            	|    **264** 	| Ugly Number II            	| Medium     


